# springboot-demo

./: .gitignore  pom.xml
springboot-api/: .gitignore  pom.xml
springboot-api/src/main/java/com/ky/api/: Application.java
springboot-api/src/main/java/com/ky/api/index/: IndexController.java
springboot-api/src/main/resources/: application.properties
springboot-common/: pom.xml
springboot-common/src/main/java/com/ky/exception/: BaseException.java  BizException.java  PageBizException.java
springboot-service/: pom.xml
